src/subdomains/utopia/generic/generic.graphql

interface Node {
  id: ID!
}

interface DisplayableError {
  field: [String!]
  message: String!
}

type UserError implements DisplayableError {
  field: [String!]
  message: String!
}

type PageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String
  endCursor: String
}

interface Edge {
  cursor: String!
  node: Node!
}

interface Connection {
  edges: [Edge!]!
  pageInfo: PageInfo!
}

# Misc...
interface Contribution {
  creator: User!
}

interface Timestamps {
  insertDate: DateTime!
  lastActivityDate: DateTime!
}
